[gd_scene load_steps=7 format=3 uid="uid://thf2h5eu387f"]

[ext_resource type="Texture2D" uid="uid://lhow7jc8vp0x" path="res://addons/Tiny Swords/Effects/Explosion/Explosions.png" id="1_haup6"]
[ext_resource type="Script" path="res://misc/big_explode.gd" id="2_c6l0x"]

[sub_resource type="Animation" id="Animation_npl3g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ilx52"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sspj3"]
_data = {
"RESET": SubResource("Animation_npl3g"),
"default": SubResource("Animation_ilx52")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_n4s3v"]
radius = 79.0253

[node name="Bomb" type="Sprite2D"]
modulate = Color(0.649384, 0.571984, 1.15514e-06, 1)
position = Vector2(-2, 145)
scale = Vector2(4, 4)
texture = ExtResource("1_haup6")
offset = Vector2(0, -35)
hframes = 9
script = ExtResource("2_c6l0x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sspj3")
}
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -72)
shape = SubResource("CircleShape2D_n4s3v")
debug_color = Color(0, 0.6, 0.701961, 0)
