[gd_scene load_steps=2 format=3 uid="uid://ccbbwn1jl0f8c"]

[ext_resource type="PackedScene" uid="uid://b23rv1hcbpc55" path="res://misc/meat.tscn" id="1_b8vd8"]

[node name="Golden_meat" instance=ExtResource("1_b8vd8")]
self_modulate = Color(2, 1.5, 0, 1)
regeneration_amount = 5

[node name="CollisionShape2D" parent="Area2D" index="0"]
visible = false
