[gd_scene load_steps=3 format=3 uid="uid://cjlilxqqaeej4"]

[ext_resource type="Texture2D" uid="uid://dqxc56xb6bu26" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_bi0uc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6lvfo"]
radius = 18.0278

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -71)
texture = ExtResource("1_bi0uc")
region_enabled = true
region_rect = Rect2(0, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_6lvfo")
