[gd_scene load_steps=15 format=3 uid="uid://b2cqr6mox8pqg"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_iwbex"]
[ext_resource type="PackedScene" uid="uid://d0mjvrutx62iw" path="res://misc/explode.tscn" id="2_4vu2o"]
[ext_resource type="Texture2D" uid="uid://bjn8tdve0jvlc" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="2_xcckh"]
[ext_resource type="PackedScene" uid="uid://b23rv1hcbpc55" path="res://misc/meat.tscn" id="3_lpsq4"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="3_t3i0n"]
[ext_resource type="PackedScene" uid="uid://b788ye2425ng2" path="res://misc/coin.tscn" id="4_qfemc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8tmk"]
atlas = ExtResource("2_xcckh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11siw"]
atlas = ExtResource("2_xcckh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lul42"]
atlas = ExtResource("2_xcckh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cp2"]
atlas = ExtResource("2_xcckh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6tts"]
atlas = ExtResource("2_xcckh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu6le"]
atlas = ExtResource("2_xcckh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6a2gr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8tmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11siw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lul42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6tts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu6le")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0sw0v"]
radius = 17.0
height = 34.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_iwbex")
enemy_health = 1
death_prefab = ExtResource("2_4vu2o")
items = Array[PackedScene]([ExtResource("3_lpsq4"), ExtResource("4_qfemc")])
drop_rate = 0.2
drop_chances = Array[float]([0.9, 0.1])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_6a2gr")
autoplay = "default"
frame_progress = 0.11011

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_0sw0v")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("3_t3i0n")
speed = 2.0

[node name="damage_digit_marker" type="Marker2D" parent="."]
position = Vector2(0, -49)
